:root {
    --primary-color: white;
    --secondary-color: black;
    --background-color-header: rgb(48, 91, 172);
    --display-flex: flex;
    --display-inline-box: inline-block;
    --float-left: left;
    --font-size: large;
    --text-align-center: center;
    --text-align-right: right;
    --text-decoration-none: none;
    --text-decoration-underline: underline;
    --project-box-shadow: 5px 2px 5px 2px rgba(0, 0, 0, 0.16);
    --border: 2px solid;
    --margin: 0 auto;
    --keyframe-color-light: #edc655;
    --keyframe-color-mid: #f76414;
    --keyframe-color-dark: #ee300f;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'EB Garamond', serif;
    font-weight: 300;
    line-height: 1.5;
    position: relative;
    top: 150px;
    background-size: cover;
    font-size: var(--font-size);
}
main {
    max-width: 750px;
    margin: var(--margin);
}
footer {
    clear: both;
    display: var(--display-flex);
    flex-direction: column;
    text-align: var(--text-align-center);
    

}

#logo {
    width: 150px;
    margin-left: 20px;
    float: var(--float-left);
    padding-top: 10px;
}


/* Header */
.page-header {
    background-color: var(--background-color-header);
    position: fixed;
    height: 85px;
    top: 0;
    display: var(--display-flex);
    width: 100%;
    padding: 15px;
    opacity: 80%;
}
.page-header_item {
    flex: 0 1 200px;
}
.page-header_item:last-child {
    flex-grow: 1;
    text-align: var(--text-align-right);
}
.navigation-list {
    list-style-type: none;
    font-size: var(--font-size);
    text-decoration: var(--text-decoration-none);
}
.navigation-list li {
    display: var(--display-inline-box);
    margin-left: 15px;
}
#about-picture {
    max-width: 1500px;
    height: 500px;
    margin-top: 50px;
    margin-left: 200px;
    
}

/* Home */
.profile {
    max-width: 700px;
    margin: var(--margin);
}
.profile_pic {
    float: var(--float-left);
    width: 400px;
    margin-right: 40px;
    border-radius: 50%;
}

/* About */
table, th, td {
    border: var(--border);
    border-collapse: collapse;
    padding-inline-start: 15px;
    padding-inline-end: 5px;
}
table {
    text-align: var(--text-align-right);
}
.about-page {
    float: var(--float-left);
    top: 50px;
}

  /* Work */
.work-header {
    text-align: var(--text-align-center);
}
.project-list_item {
    border-radius: 5px;
    background-color: var(--primary-color);
    box-shadow: var(--project-box-shadow);
    text-align: var(--text-align-center);
}
.project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
.project-list_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
}
.project-list_item:hover {
    filter: brightness(.75);
    box-shadow: var(--project-box-shadow);
}

/* Contact */
.contact-page {
    text-align: var(--text-align-center);
}
.contact-form {
    text-align: var(--text-align-center);
}
.email-link {
    color: var(--secondary-color);
}
.tele-link {
    color: var(--secondary-color);
}
/* Links styling */
a {
    color: var(--primary-color);
}
a:visited {
    color: var(--secondary-color);
    opacity: 80%;
}
a:hover, a:focus {
    text-decoration: var(--text-decoration-underline);
    /* outline: 1px solid black;
    Outlines when hover over */
}

.navigation-list--active {
    text-decoration: var(--text-decoration-underline);
}

/* Button Styling */
 #button, button {
    border: none;
    display: var(--display-inline-box);
    font-family: inherit;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: var(--text-decoration-none);
    padding: 5px 10px;
    border-radius: 20px;
    border-bottom: var(--border) rgba(0, 0, 0, 0.3);
    transition: opacity .2;
 }

button:hover,
button:focus,
#button:hover,
#button:focus {
    cursor: pointer;
    opacity: 80%;
}

@media all and (max-width: 500px) {
    .project-list {
      grid-template-columns: 1fr;
    }
}@media all and (min-width: 500px) and (max-width: 750px) {
    .project-list {
      grid-template-columns: 1fr 1fr;
    }
    h1 {
        font-size: 24px;
    }
}   

@keyframes color-change {
    0% {
        fill: var(--keyframe-color-light);
    }
    50% {
        fill: var(--keyframe-color-mid);
    }
    100% {
        fill: var(--keyframe-color-dark);
    }
}
@keyframes cloud-move1 {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(500px, 50px);
    }
}
@keyframes cloud-move2 {
    from {
        transform: translate(500px, 70px);
    }
    to {
        transform: translate(0, 70px);
    }
}

.cloud-front {
    animation: 30s cloud-move1 infinite alternate linear;
}
.cloud-back {
    animation: 30s cloud-move2 infinite alternate linear;
}
.sun {
    animation: 4s color-change infinite alternate linear;
}
